# visiualization

./: pom.xml
Profiles/dev/visualization-mybatis/: jdbc.properties
Profiles/prod/visualization-mybatis/: jdbc.properties
visualization-admin/: pom.xml
visualization-admin/src/main/java/com/yin/visualization/admin/controller/: ViewController.java
visualization-admin/src/main/resources/: log4j.properties  springContext.xml  springmvc-servlet.xml
visualization-admin/src/main/resources/mapper/: sql-mybatis.xml
visualization-admin/src/main/webapp/WEB-INF/: web.xml
visualization-admin/src/main/webapp/common/: error.jsp  head.jsp
visualization-admin/src/main/webapp/resource/css/: bootstrap-select.css
visualization-admin/src/main/webapp/resource/data/: bank-without-data.csv  cardSelect.csv  wine.csv
visualization-admin/src/main/webapp/views/: chernoffFace.jsp  circle.jsp  main.jsp  mutilLine.jsp  parallelCoordinates.jsp  parallelSet.jsp  rundar.jsp  scatterPlot.jsp  surveyPlot.jsp
visualization-common/: pom.xml
visualization-mybatis/: pom.xml
visualization-mybatis/src/main/resources/: spring-mybatis.xml
