jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.93.80.52:3306/visualization?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user = root
jdbc.pass =
initialPoolSize = 3
minPoolSize = 0
maxPoolSize = 10
acquireIncrement = 5
maxIdleTime = 10
maxStatements = 0
idleConnectionTestPeriod = 0
numHelperThreads = 3